# store-project

./: .gitignore  pom.xml
store-catalogue/: pom.xml
store-catalogue/src/main/java/com/ak/store/catalogue/: CatalogueProjectApplication.java
store-catalogue/src/main/java/com/ak/store/catalogue/Validator/: ProductCharacteristicValidator.java  ProductImageValidator.java
store-catalogue/src/main/java/com/ak/store/catalogue/controller/: CatalogueController.java  CategoryController.java  CharacteristicController.java  ImageController.java  ProductCRUDController.java  ProductCharacteristicController.java  ProductController.java  ProductCrudController.java  ProductSearchController.java
store-catalogue/src/main/java/com/ak/store/catalogue/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
store-catalogue/src/main/java/com/ak/store/catalogue/facade/: CategoryFacade.java  CategoryServiceFacade.java  CharacteristicFacade.java  CharacteristicServiceFacade.java  ImageFacade.java  ProductCharacteristicFacade.java  ProductFacade.java  ProductServiceFacade.java
store-catalogue/src/main/java/com/ak/store/catalogue/integration/: ElasticService.java  S3Service.java
store-catalogue/src/main/java/com/ak/store/catalogue/jdbc/: ProductDao.java  ProductDaoImpl.java  ProductDaoMapper.java  ProductMapper.java  RangeFilterDaoMapper.java
store-catalogue/src/main/java/com/ak/store/catalogue/kafka/: KafkaProducerConfig.java  ProductProducerKafka.java
store-catalogue/src/main/java/com/ak/store/catalogue/mapper/: CategoryMapper.java  CharacteristicMapper.java  ImageMapper.java  ProductCharacteristicMapper.java  ProductMapper.java
store-catalogue/src/main/java/com/ak/store/catalogue/outbox/: OutboxEvent.java  OutboxEventMapper.java  OutboxEventRepo.java  OutboxEventService.java  OutboxEventStatus.java  OutboxEventType.java  OutboxTask.java  OutboxTaskMapper.java  OutboxTaskRepo.java  OutboxTaskService.java  OutboxTaskStatus.java  OutboxTaskType.java
store-catalogue/src/main/java/com/ak/store/catalogue/repository/: CategoryRepo.java  CharacteristicRepo.java  ImageFileRepo.java  ImageRepo.java  ImageS3FileRepo.java  ProductCharacteristicRepo.java  ProductImageRepo.java  ProductRepo.java  ProductRepoCustom.java  ProductRepoImpl.java  RangeValueRepo.java  S3ImageFileRepo.java  TextValueRepo.java
store-catalogue/src/main/java/com/ak/store/catalogue/security/: KCRoleConverter.java  SecurityConfig.java
store-catalogue/src/main/java/com/ak/store/catalogue/service/: CatalogueService.java  CategoryQueryService.java  CategoryService.java  CharacteristicQueryService.java  CharacteristicService.java  ElasticService.java  EsService.java  ImageMetadataService.java  ImageService.java  ImageStorageService.java  ProductCharacteristicQueryService.java  ProductCharacteristicService.java  ProductQueryService.java  ProductService.java  ProductServiceImpl.java  S3Service.java
store-catalogue/src/main/java/com/ak/store/catalogue/test/: ProductRepo.java  ProductRepoES.java
store-catalogue/src/main/java/com/ak/store/catalogue/util/: CatalogueMapper.java  CatalogueMapper0.java  CatalogueUtils.java  CategoryTreeBuilder.java  ImageProcessor.java  ProductImageProcessor.java  ProductPriceCalculator.java  ProductUtils.java  SagaBuilder.java
store-catalogue/src/main/java/com/ak/store/catalogue/utils/: CatalogueMapper.java  CatalogueUtils.java  CatalogueValidator.java  ProductMapper.java  ProductUtils.java  ProductValidator.java
store-catalogue/src/main/java/com/ak/store/catalogue/validator/: ImageValidator.java  (+7 more)
store-catalogue/src/main/resources/: application.yaml  ehcache-config.xml
store-catalogue/src/test/java/com/ak/store/catalogue/: TestCatalogueFactory.java  TestConfig.java  TestProductFactory.java
store-catalogue/src/test/resources/: application.yaml  data.sql  schema.sql
store-consumer/: pom.xml
store-consumer/src/main/java/: ConsumerProjectApplication.java
store-consumer/src/main/java/com/ak/store/consumer/: ConsumerProjectApplication.java
store-consumer/src/main/resources/: application.yaml
store-email-sender/: pom.xml
store-email-sender/src/main/java/com/ak/store/emailSender/: EmailSenderProjectApplication.java
store-email-sender/src/main/resources/: application.yaml
store-order/: pom.xml
store-order/src/main/java/com/ak/store/order/: OrderProjectApplication.java
store-order/src/main/resources/: application.yaml
store-outbox-scheduler/: pom.xml
store-outbox-scheduler/src/main/java/com/ak/store/outboxScheduler/: OutboxSchedulerApplication.java  OutboxSchedulerProjectApplication.java
store-outbox-scheduler/src/main/resources/: application.yaml
store-payment-outbox/: pom.xml
store-payment-outbox/src/main/java/com/ak/store/paymentOutbox/: PaymentOutboxProjectApplication.java
store-payment-outbox/src/main/resources/: application.yaml
store-product/: pom.xml
store-product/src/main/java/com/ak/store/product/: ElasticsearchRestTemplate.java  ProductProjectApplication.java
store-product/src/main/resources/: application.yaml
store-query-generator/: pom.xml
store-query-generator/src/main/java/com/ak/store/queryGenerator/: FilterConditionGenerator.java  FilterQueryGenerator.java  Main.java  PaginationQueryGenerator.java  QueryFilterValidator.java  QueryGenerator.java  SelectQueryGenerator.java  SortQueryGenerator.java  UpdateQueryGenerator.java
store-recommendation/: pom.xml
store-recommendation/src/main/java/com/ak/store/recommendation/: RecommendationProjectApplication.java
store-recommendation/src/main/resources/: application.yaml
store-synchronization/: pom.xml
store-synchronization-saga-worker/: pom.xml
store-synchronization-saga-worker/src/main/java/com/ak/store/SynchronizationSagaWorker/: SynchronizationSagaWorkerProjectApplication.java
store-synchronization-saga-worker/src/main/resources/: application.yaml
store-synchronization/src/main/java/com/ak/store/synchronization/: SynchronizationProjectApplication.java
store-synchronization/src/main/resources/: application.yaml
(+1898 files in other folders)
