<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ak.store</groupId>
	<artifactId>store-project</artifactId>

	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
        <module>store-catalogue</module>
        <module>store-user</module>
        <module>store-order</module>
        <module>store-warehouse</module>
        <module>store-synchronization</module>
        <module>store-email-sender</module>
        <module>store-catalogue-outbox</module>
        <module>store-search</module>
        <module>store-recommendation</module>
        <module>store-review</module>
        <module>store-order-outbox</module>
        <module>store-review-outbox</module>
        <module>store-catalogue-saga-worker</module>
        <module>store-payment</module>
        <module>store-saga-orchestrator</module>
        <module>store-payment-saga-worker</module>
        <module>store-payment-outbox</module>
        <module>store-warehouse-saga-worker</module>
        <module>store-warehouse-outbox</module>
        <module>store-order-saga-worker</module>
        <module>store-user-outbox</module>
        <module>store-user-saga-worker</module>
        <module>store-review-saga-worker</module>
        <module>store-synchronization-outbox</module>
        <module>store-synchronization-saga-worker</module>
        <module>store-kafka-starter</module>
    </modules>
</project>