input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_driver_library => "/usr/share/logstash/jars/postgresql-driver.jar"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        jdbc_page_size => 1000

        schedule => "* * * * *"
        statement => "SELECT
                      p.id AS id,
                      p.title AS title,
                      p.description AS description,
                      p.price AS price,
                      p.category_id AS category_id,
                      p.amount_reviews AS amount_reviews,
                      p.grade AS grade,
                      pc.characteristic_id AS characteristic_id,
                      pc.numeric_value AS numeric_value,
                      pc.text_value	AS text_value
                      FROM inventory p
                      LEFT JOIN product_characteristic pc
                      ON p.id = pc.product_id"
    }
}

filter{
    aggregate {
        task_id => "%{id}"
        code => "
            map['characteristics'] ||= []
            characteristic = {}

            if event.get('characteristic_id')
              characteristic['characteristic_id'] = event.get('characteristic_id')
            end

            if !event.get('text_value').nil?
              characteristic['text_value'] = event.get('text_value')
            end

            if !event.get('numeric_value').nil?
              characteristic['numeric_value'] = event.get('numeric_value')
            end

            if !characteristic.empty?
              map['characteristics'] << characteristic
            end

           map['id'] = event.get('id')
           map['title'] = event.get('title')
           map['description'] = event.get('description')
           map['price'] = event.get('price')
           map['category_id'] = event.get('category_id')
           map['amount_sales'] = event.get('amount_sales')
           map['amount_reviews'] = event.get('amount_reviews')
           map['grade'] = event.get('grade')
           event.cancel
        "
        push_previous_map_as_event => true
        timeout => 120
    }

    mutate {
        copy => { "id" => "[@metadata][_id]" }
        remove_field => ["@version", "@timestamp", "characteristic_id", "text_value", "numeric_value"]
        convert => { "price" => "float" }
    }
}

output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "inventory"
        document_id => "%{[@metadata][_id]}"
        user => "elastic"
        password => "elastic_pass"
    }
}