input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://localhost:5430/postgres"
        jdbc_driver_library => "/usr/share/logstash/jars/postgresql-driver.jar"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true

        schedule => "2 * * * *"
        statement => "SELECT * FROM test"
    }
}

filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version"]
    }
}

output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        user => "elastic"
        password => "elastic_pass"
        index => "test"
        document_id => "%{[@metadata][_id]}"
    }
}